global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and x != '0'
endglobal



##################################
###### NOTE-TAKING SNIPPETS ######
##################################

snippet makeclass "Math Notes v1 make class" b
% Refer to the package for copyright information.

\documentclass{math-notes-v1/notes}

%%%%% Optional bibliography; I don't use right now %%%%%
% \addbibresource{${4:bib_resource}}

\begin{document}

\maketitlepage{${1:course_title}}{${2:course_number}}{${3:course_professor}}


%%%%% Include subfiles (i.e. individual chapters) %%%%%
\subfile{${5:ch1.tex}}
$0



%%%%% Generate bibliography %%%%%
% \makebibliography

\end{document}
endsnippet

snippet "make(hw|rs)" "make hw or rs" rb
\documentclass{`!p snip.rv = ('homework' if (match.group(1) == 'hw') else 'review-sheet')`}
\homework{$1}

\begin{document}
$0


\end{document}
endsnippet

snippet makechp "make chapter" b
\documentclass[${1:main.tex}]{subfiles}
\begin{document}

\chapter{$2}
$0


\end{document}
endsnippet

snippet defn "make definition" bA
\begin{definition}[${1:defn_name}]{$2}
  $3
\end{definition}
$0
endsnippet

snippet thm "make theorem" bA
\begin{theorem}[${1:thm_name}]{$2}
  $3
\end{theorem}
$0
endsnippet

snippet prop "make proposition" bA
\begin{proposition}[${1:prop_name}]{$2}
  $3
\end{proposition}
$0
endsnippet

snippet lemma "make lemma" bA
\begin{lemma}[${1:lemma_name}]{$2}
	$3
\end{lemma}
$0
endsnippet

snippet corollary "make corollary" bA
\begin{corollary}[${1:corollary_name}]{$2}
  $3
\end{corollary}
$0
endsnippet

snippet prob "make problem" bA
\begin{problem}{$1}
  $2
\end{problem}
$0
endsnippet

snippet exmp "make example" bA
\begin{example}
	$1
\end{example}
$0
endsnippet

snippet rmk "make remark" bA
\begin{remark}
	$1
\end{remark}
$0
endsnippet


priority 1000
snippet soln "make solution" bA
\begin{solution}
	$0
\end{solution}
endsnippet


snippet proof "make proof" bA
\begin{proof}[Proof]
  $1
\end{proof}
$0
endsnippet

snippet lstl "lstlisting" bA
\begin{lstlisting}
	$1
\end{lstlisting}
$0
endsnippet

######################################
###### General purpose snippets ######
######################################

snippet beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

priority 100
context "math()"
snippet ... "ldots" iA
\ldots
endsnippet

priority 100
context "math()"
snippet "(\"\")" "text in math mode" riA
~\text{$1}~$0
endsnippet

priority 100
snippet "(\"\")" "quotes" riA
\`\`$1''$0
endsnippet


# snippet table "Table environment" b
# \begin{table}[${1:htpb}]
	# \centering
	# \caption{${2:caption}}
	# \label{tab:${3:label}}
	# \begin{tabular}{${5:c}}
	# $0${5/((?<=.)c|l|r)|./(?1: & )/g}
	# \end{tabular}
# \end{table}
# endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}[${1:label=(\alph*)}]
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

# snippet desc "Description" b
# \begin{description}
	# \item[$1] $0
# \end{description}
# endsnippet

# snippet pac "Package" b
# \usepackage[${1:options}]{${2:package}}$0
# endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

context "math()"
snippet iff "iff" Ai
\iff
endsnippet

# snippet mk "Math" wA
# $${1}$`!p
# if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ';',':']:
	# snip.rv = ' '
# else:
	# snip.rv = ''
# `$2
# endsnippet

snippet mk "Math" wA
$${1}$$2
endsnippet

snippet dm "Math" wA
\[
${1:${VISUAL}},
\] $0
endsnippet

snippet ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
.\end{align*}
endsnippet


context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet == "equals" iA
&= $1 \\\\
endsnippet

snippet != "equals" iA
\neq 
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

snippet vmat "vmat" iA
\begin{vmatrix} $1 \end{vmatrix} $0
endsnippet

context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

context "math()"
snippet {} "left{ right}" iA
\\left\\{ ${1:${VISUAL}} \\right\\}
endsnippet

snippet [] "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right> $0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

snippet sum "sum" w
\sum_{i=${1:1}}^{${2:\infty}} ${3:a_i z^i}
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limit" w
\lim\limits_{${1:n} \to ${2:\infty}} 
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

# context "math()"
# snippet sq "\sqrt{}" iA
# \sqrt[$1]{${2:${VISUAL}}} $0
# endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{$1}$0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet rd "to the ... power" iA
^{($1)}$0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

context "math()"
snippet EE "geq" iA
\exists 
endsnippet

context "math()"
snippet AA "forall" iA
\forall 
endsnippet

context "math()"
snippet xnn "xn" iA
x_{n}
endsnippet

context "math()"
snippet ynn "yn" iA
y_{n}
endsnippet


context "math()"
snippet xii "xi" iA
x_{i}
endsnippet

context "math()"
snippet yii "yi" iA
y_{i}
endsnippet

context "math()"
snippet xjj "xj" iA
x_{j}
endsnippet

context "math()"
snippet yjj "yj" iA
y_{j}
endsnippet

context "math()"
snippet xp1 "x" iA
x_{n+1}
endsnippet

context "math()"
snippet xmm "x" iA
x_{m}
endsnippet

snippet R0+ "R0+" iA
\\R_0^+
endsnippet

context "math()"
snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

snippet lll "l" iA
\ell
endsnippet

context "math()"
snippet nabl "nabla" iA
\nabla 
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

snippet *8* "cdots" iA
\cdots
endsnippet


context "math()"
snippet norm "norm" iA
\|$1\|$0
endsnippet

priority 199
context "math()"
snippet int "integral no limits" wA
\int
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

context "math()"
snippet '(?<!\\)(sin|cos|tan|arcsin|arccos|arctan|cot|csc|sec|arccot|arccsc|arcsec)' "trig" rwA
\\`!p snip.rv = match.group(1)`{\\left($1\\right)}$0
endsnippet

context "math()"
snippet '(?<!\\)(ln|log|exp|star|perp|gcd|lcm|mod|Mod)' "misc functions" rwA
\\`!p snip.rv = match.group(1)`{\\left($1\\right)}$0
endsnippet

context "math()"
snippet '(?<!\\)(Hom|End|Gal|Aut|min|max|image)' "defined operators" rwA
\\`!p snip.rv = match.group(1)`{\\left($1\\right)}$0
endsnippet

context "math()"
snippet '(?<!\\)(alpha|beta|delta|omega|nu|mu|pi|phi|varphi|rho|sigma|tau|theta|zeta)' "greek" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

context "math()"
snippet '(?<!\\)(dim|det|deg|ker|Span|Char|range|Null|sgn)' "math operators" rwA
\\`!p snip.rv = match.group(1)`{$1}$0
endsnippet

context "math()"
snippet '(?<!\\)(GL|SL|proj)' "linear groups, projection" rwA
\\`!p snip.rv = match.group(1)`_{$1}($2)$0
endsnippet

priority 100
context "math()"
snippet -> "to" iA
\to 
endsnippet

context "math()"
snippet incl "inclusion map" iA
\hookrightarrow 
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet cmpl "complement" iA
^{c}
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus 
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet


snippet ~~ "~" iA
\sim 
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\mid $2\\} $0
endsnippet

context "math()"
snippet || "mid" iA
\mid 
endsnippet


context "math()"
snippet cc "subset" Ai
\subset 
endsnippet

context "math()"
snippet notin "not in " iA
\not\in 
endsnippet

context "math()"
snippet inn "in " iA
\in 
endsnippet

snippet NN "n" iA
\N$0
endsnippet

snippet Nn "cap" iA
\cap 
endsnippet

snippet UU "cup" iA
\cup 
endsnippet

snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

snippet OO "emptyset" iA
\varnothing
endsnippet

snippet FF "field" iA
\F
endsnippet
snippet RR "real" iA
\R
endsnippet

snippet QQ "Q" iA
\Q
endsnippet

snippet II "I" iA
\I
endsnippet

snippet ZZ "Z" iA
\Z
endsnippet

snippet CC "C" iA
\C
endsnippet

snippet SS "S" iA
\S 
endsnippet

snippet cS "symmetric group" iA
\mc{S}_n
endsnippet

snippet cC "cyclic group" iA
\mc{C}_n
endsnippet

snippet cP "projection/polynomial" iA
\mc{P}_U
endsnippet

snippet pP "power set" iA
\mc{P}
endsnippet

snippet BB "basis" iA
\mc{B}
endsnippet

snippet <! "normal" iA
\triangleleft 
endsnippet

snippet <> "hokje" iA
\diamond 
endsnippet


context "math()"
snippet '(?<!i)sts' "text subscript" irA
_\text{$1} $0
endsnippet

context "math()"
snippet tt "text" iA
\text{$1}$0
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

snippet SI "SI" iA
\SI{$1}{$2}
endsnippet

snippet bigfun "Big function" iA
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $0
.\end{align*}
endsnippet

priority 10
snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 101
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

priority 100
context "math()"
snippet "([A-Za-z0-9])vec" "vec" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet vec "Vector" iA
\vec{$1} $0
endsnippet

snippet HH "quaternions" iA
\HH
endsnippet

snippet DD "dihedral group" iA
\D_n
endsnippet

# snippet box "Box"
# `!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
# │ $1 │
# `!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
# $0
# endsnippet

snippet today "Date"
`date +%F`
endsnippet

context "math()"
snippet fun "fun" iA
$1: $2 \to $0
endsnippet


# Homework specific snippets

context "math()"
snippet pdv "Partial derivative" wA
\frac{\partial{$1}}{\partial{$2}}{$3} $0
endsnippet

context "math()"
snippet ppdv "second partial derivative" wA
\frac{\partial^2{$1}}{\partial{$2}\partial{$3}}{$4} $0
endsnippet

# context "math()"
# snippet dv "derivative" wA
# \frac{d{$1}}{d{$2}}{$3} $0
# endsnippet

context "math()"
snippet ddt "time derivative" wA
\frac{d}{dt}{$1} $0
endsnippet

context "math()"
snippet ddx "x derivative" wA
\frac{d}{dx} $0
endsnippet

context "math()"
snippet == "align equals" wA
&=
endsnippet

snippet sec "begin section" bA
\section{${1:title}}
$0
endsnippet

snippet subs "begin subsection" bA
\subsection{${1:title}}
$0
endsnippet


context "math()"
snippet magn "magnitude" iA
\lVert$1\rVert$0
endsnippet


context "math()"
snippet s.t. "such that expansion" iA
~\text{s.t.}~
endsnippet

snippet bbf "bold font" iA
\textbf{$1} $0
endsnippet

snippet iit "italic font" iA
\textit{$1} $0
endsnippet

snippet ttt "code font" iA
\texttt{$1} $0
endsnippet

context "math()"
snippet lmd "lambda" iA
\lambda
endsnippet

context "math()"
snippet comp "composition" iA
\circ 
endsnippet

context "math()"
snippet mapfun "map function" iA
\begin{align*}
  $1: $2 &\to $3 \\
	$4 \mapsto $5 
.\end{align*}
$0
endsnippet

# context "math()"
# snippet and "logical and" iA
# \land 
# endsnippet

# context "math()"
# snippet or "logical or" iA
# \lor 
# endsnippet

# context "math()"
# snippet xor "logical xor" iA
# \veebar
# endsnippet

# context "math()"
# snippet neg "logical not" iA
# \neg 
# endsnippet

context "math()"
snippet +- "plus minus" iA
\pm 
endsnippet

context "math()"
snippet -+ "minus plus" iA
\mp 
endsnippet

context "math()"
snippet maca "support for mathcal" iA
\mc{$1}$0
endsnippet

context "math()"
snippet 0bf "bold face 0" iA
\textbf{0}
endsnippet

context "math()"
snippet dgr "degrees" iA
^{\circ}
endsnippet

context "math()"
snippet inf "infimum" iA
\inf{$1}$0
endsnippet

context "math()"
snippet sup "supremum" iA
\sup{$1}$0
endsnippet

context "math()"
snippet 0cut "0 cut" iA
0^*
endsnippet

priority 201
context "math()"
snippet epsi "epsilon" iA
\varepsilon
endsnippet

context "math()"
snippet abs "absolute value" iA
\left| $1 \right| $0
endsnippet

# context "math()"
# snippet LVW "Set of all linear maps" iA
# \mc{L}(V,W)
# endsnippet

# context "math()"
# snippet LVV "Linear operators set" iA
# \mc{L}(V)
# endsnippet

# context "math()"
# snippet MAT "Matrix of linear map" iA
# \mc{M}($1)$0
# endsnippet

# context "math()"
# snippet '([A-Z]_?.{0,2})::([A-Z])' "field extensions" rwA
# `!p snip.rv = '\\left[' + match.group(1) + ' : ' + match.group(2) + '\\right]'`
# endsnippet

# snippet '(.)slg' "p-Sylow" rwA
# $`!p snip.rv = match.group(1)`$-Sylow subgroup
# endsnippet

context "math()"
snippet bot "orthogonal complement" iA
^\\bot 
endsnippet

# priority 10000
# context "math()"
# snippet '([A-Za-z0-9]{1,3})C([A-Za-z0-9]{1,3})' "Binomial Choose" rwA
# `!p snip.rv = "\\binom{" + match.group(1) + "}{" + match.group(2) + "}"`
# endsnippet


######################
#### Stats stuff  ####
######################

context "math()"
snippet '(?<!\\)(bias|se|Var|Corr|Cov)' "stats" rwA
\\`!p snip.rv = match.group(1)`{$1}$0
endsnippet

context "math()"
snippet '(?<!\\)(chi|Gamma|gamma|mse)' "greek" rwA
\\`!p snip.rv = match.group(1)`
endsnippet


######################
#### old template ####
######################

# snippet template "Basic template" b
# \documentclass{article}
# \usepackage[margin=1in]{geometry}
# \usepackage{amsmath,amsthm,amssymb,amsfonts, fancyhdr, color, comment, graphicx, environ, dsfont, centernot, esint}
# \usepackage[labelformat=empty]{caption}
# \usepackage{pgfplots}
# \usepackage{tikz}
# \usepackage{xcolor}
# \usepackage{mathrsfs}
# \usepackage{mdframed}
# \usepackage[shortlabels]{enumitem}
# \usepackage{indentfirst}
# \usepackage{hyperref}
# \usepackage{bookmark}
# \hypersetup{
    # colorlinks=true,
    # linkcolor=blue,
    # filecolor=magenta,
    # urlcolor=blue,
# }


# \newtheorem{theorem}{Theorem}
# \newtheorem{corollary}[theorem]{Corollary}
# \newtheorem{lemma}[theorem]{Lemma}
# \newtheorem{proposition}[theorem]{Proposition}

# \theoremstyle{definition}
# \newtheorem{remark}[theorem]{Remark}
# \newtheorem{example}[theorem]{Example}
# \newtheorem{definition}[theorem]{Definition}
# \newcommand{\Z}{\mathds{Z}}
# \newcommand{\N}{\mathds{N}}
# \newcommand{\R}{\mathds{R}}
# \newcommand{\Q}{\mathds{Q}}
# \newcommand{\C}{\mathds{C}}

# \usetikzlibrary{3d}
# \pgfplotsset{compat=1.8}

# \pagestyle{fancy}

# \title{\textbf{$1}}
# \author{$2}
# \date{$3}

# \begin{document}
	# \maketitle
	# $0
# \end{document}
# endsnippet

# vim:ft=snippets
